# quarkus-admin-sudothis

./: .dockerignore  Dockerfile  README.md  dev_deploy.sh  local_deploy.sh  pom.xml  prod_deploy.sh  project_structure.txt  wait-for-mysql.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sudothis/auth/: AccessControl.java  SessionManager.java  SessionValidator.java  UserAuthController.java
src/main/java/com/sudothis/controller/: AuthController.java  UserController.java
src/main/java/com/sudothis/elytron/security/jpa/: AdminResource.java  Startup.java  UserResource.java
src/main/java/com/sudothis/model/: AppUser.java  Org.java  OrgAdmin.java  PersistentSession.java  SiteAdmin.java  Team.java  TeamAdmin.java  User.java
src/main/java/com/sudothis/repository/: AppUserRepository.java  UserRepository.java
src/main/java/com/sudothis/resource/: AdminResource.java  AppUserResource.java  PublicResource.java  UserController.java  UserResource.java
src/main/java/com/sudothis/security/: AccessControlService.java  Argon2IdentityProvider.java  Argon2PasswordProvider.java  CsrfRequestFilter.java  CustomIdentityProvider.java  SessionAuthenticator.java
src/main/java/com/sudothis/service/: AuthService.java  SessionService.java  UserService.java
src/main/java/com/sudothis/ssl/: SSL_Manager.java  SecretsCache.java
src/main/java/com/sudothis/util/: TokenUtil.java
src/main/resources/: application-dev.properties  application.properties  dev_privateKey.pem  dev_publicKey.pem
src/test/java/com/sudothis/auth/: UserAuthControllerTest.java
src/test/java/com/sudothis/auth/elytron/security/jpa/: JpaSecurityRealmTest.java  JpaSecurityRealmTestIT.java
src/test/java/com/sudothis/resource/: AppUserResourceTest.java
terraform/: providers.tf
terraform/environments/dev/: main.tf  terraform_deploy.sh  terraform_notes.txt
terraform/environments/local/: main.tf  run_certbot_sync.tf  terraform_deploy.sh  tf_out.txt  tf_plan_readable.txt
terraform/environments/local/secrets/: dev-keystore.p12
terraform/environments/prod/: Readme.md  prod_deploy.sh  terraform_deploy.sh
terraform/environments/prod/secrets/: readme.md
terraform/modules/certbot-sync/: Dockerfile  entrypoint.sh  main.tf  variables.tf
terraform/modules/internal-cert/: main.tf
terraform/modules/mailhog/: main.tf  providers.tf  variables.tf
terraform/modules/mysql/: main.tf  variables.tf
terraform/modules/mysql/flyway/sql/: V1__initial_schema.sql
terraform/modules/mysql/init/: init.sql
terraform/modules/quarkus_app/: main.tf  ouputs.tf  variables.tf
terraform/modules/redis/: main.tf  variables.tf
