# ───── DATABASE CONFIG ─────
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/quarkusdb
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ───── SECURITY CONFIG ─────
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=false

# ───── REDIS CONFIG ─────
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=letmein
