# --------- COMMON (applies to dev & test) ----------------
#quarkus.datasource.jdbc=false              # let DevServices wire a DB automatically
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

# Quarkus security / JWT
# ===== JWT signing & verification =====
smallrye.jwt.sign.key-location=dev_privateKey.pem
mp.jwt.verify.publickey.location=dev_publicKey.pem
mp.jwt.verify.issuer=sudothis
# (Optional) explicitly tell SmallRye we’re using RSA:
smallrye.jwt.sign.algorithm=RS256

smallrye.jwt.sign.key-location=dev_privateKey.pem

# Enable HTTP basic only in dev/test (turned off in prod)
quarkus.http.auth.basic=true

# ---------- PROD  ----------------------------------------
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-mysql:3306/quarkusdb
%prod.quarkus.datasource.username=${MYSQL_USER}
%prod.quarkus.datasource.password=${MYSQL_PW}
# choose one:
# %prod.quarkus.hibernate-orm.database.generation=update    # or validate

# ---------- LOCAL-MYSQL (IaC demo) -----------------------
%local.quarkus.datasource.db-kind=mysql
%local.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%local.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb
%local.quarkus.datasource.username=admin
%local.quarkus.datasource.password=admin123
# %local.quarkus.hibernate-orm.database.generation=update

# ---------- HTTPS (optional; dev only if you really need it) -------------
%dev.quarkus.http.insecure-requests=redirect
%dev.quarkus.http.ssl-port=8443
%dev.quarkus.http.ssl.certificate.key-store-file=conf/dev-keystore.p12
%dev.quarkus.http.ssl.certificate.key-store-password=changeit
%dev.quarkus.http.ssl.certificate.key-store-type=PKCS12

# ---------- Redis (only where you actually use it) -----------------------
%prod.quarkus.redis.hosts=redis://quarkus-redis:6379
%prod.quarkus.redis.password=${REDIS_PW}
