# Mysql Dev
%local.quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-mysql:3306/quarkusdb
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=update
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=false

# Redis
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.redis.hosts=redis://quarkus-redis:6379
quarkus.redis.password=letmein

# MySQL for IaC demo
%local.quarkus.datasource.db-kind=mysql
%local.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/quarkusdb
%local.quarkus.datasource.username=admin
%local.quarkus.datasource.password=admin123

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
