
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.mysql.docker_container.mysql[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "mysql" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = [
          [32m+[0m[0m "MYSQL_DATABASE=quarkusdb",
          [32m+[0m[0m "MYSQL_PASSWORD=admin123",
          [32m+[0m[0m "MYSQL_ROOT_PASSWORD=admin123",
          [32m+[0m[0m "MYSQL_USER=admin",
        ]
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = (known after apply)
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = "mysql:8"
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "quarkus-mysql"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m network_mode                                = "bridge"
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "always"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = []
          [32m+[0m[0m name         = "quarkus_net"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 3307
          [32m+[0m[0m internal = 3307
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }

      [32m+[0m[0m volumes {
          [32m+[0m[0m container_path = "/docker-entrypoint-initdb.d/init.sql"
          [32m+[0m[0m host_path      = "/mnt/d/Quarkus_Admin/quarkus-admin-sudothis/terraform/modules/mysql/init/init.sql"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # module.mysql.docker_image.mysql[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "mysql" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m image_id    = (known after apply)
      [32m+[0m[0m name        = "mysql:8"
      [32m+[0m[0m repo_digest = (known after apply)
    }

[1m  # module.quarkus_app.docker_container.quarkus[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "quarkus" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = [
          [32m+[0m[0m "QUARKUS_DATASOURCE_JDBC_URL=jdbc:mysql://quarkus-mysql:3307/quarkusdb",
          [32m+[0m[0m "QUARKUS_DATASOURCE_PASSWORD=admin123",
          [32m+[0m[0m "QUARKUS_DATASOURCE_USERNAME=admin",
          [32m+[0m[0m "QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update",
          [32m+[0m[0m "QUARKUS_PROFILE=local",
        ]
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = (known after apply)
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = "quarkus-admin:dev"
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "quarkus-admin"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m network_mode                                = "bridge"
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "always"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = []
          [32m+[0m[0m name         = "quarkus_net"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 8081
          [32m+[0m[0m internal = 8080
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # module.quarkus_app.docker_network.app_net[0m will be created
[0m  [32m+[0m[0m resource "docker_network" "app_net" {
      [32m+[0m[0m driver      = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m internal    = (known after apply)
      [32m+[0m[0m ipam_driver = "default"
      [32m+[0m[0m name        = "quarkus_net"
      [32m+[0m[0m options     = (known after apply)
      [32m+[0m[0m scope       = (known after apply)

      [32m+[0m[0m ipam_config (known after apply)
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m